{
  "name": "cloudrun",
  "version": "1.0.0",
  "description": "Cloud Run test using NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Reid (mattreid1)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.0"
  }
}
